FRONTEND_URL =http://localhost:3000
MONGODB_URI =mongodb+srv://pandium:5b7Y3FSNYFj5AQh@cluster1.rlwwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECREAT_KEY =Nno4uGx1gifa9IVx/ALTMW0eOnTUaOEWG4pcJC3Xkm0=